my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

number = 0 # Вводим индексную переменную

while number < len(my_list): # Условие перебора до конца списка
    if my_list[number] < 0: # Условие отрицательного элемента списка
        break
    elif my_list[number] == 0: # Пропускаем нули, т.к. они ни отрицательные и не положительные
        number = number + 1 # Увеличиваем индекс, чтобы не зациклиться на этом условии
        continue
    else:
        print(my_list[number])
        number = number + 1 # Идем на следующую итерацию нашего цикла

